
node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/adomkreo/tesla-app.git"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }

  stage('3CodeQuality'){
	sh "${mavenHome}/bin/mvn clean sonar:sonar"
	
    
  }
	

      stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"}

    stage('5deploy2UAT'){
        sh "echo 'deploy to UAT' "
      deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://18.223.137.165:8080/')], contextPath: null, war: 'target/*war' 
    }

    stage('6approvalGate'){
	sh "echo 'ready for review'"
	timeout( time:5, unit: 'DAYS'){
	input message: 'Application ready for deployment, Please review and approve'
	}
}

    stage('7deploy2Gate'){
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://18.223.137.165:8080/')], contextPath: null, war: 'target/*war' 
	
}

    stage('8emailNotification'){
	 emailext body: 'Hello all', subject: 'check  build status', to: 'ahmeddjamon@yahoo.fr'
}
}
      
